[platformio]
default_envs = xiao_rp2040

[env:xiao_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
monitor_speed = 921600
monitor_filters = direct
test_ignore = *

build_flags =
  -Wall
  -Wextra

[env:native]
platform = native
test_framework = unity
test_build_src = yes
build_src_filter = +<fw_utils.cpp>
build_flags =
  -Wall
  -Wextra
